<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcommerceProjectDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbladmin">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="useremail" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblbrand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="brandname" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="tblcustomer">
    <Key>
      <PropertyRef Name="customerid" />
    </Key>
    <Property Name="customerid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="customeremail" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tblproduct">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productdesc" Type="nvarchar" MaxLength="150" />
    <Property Name="productprice" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="productqty" Type="int" Nullable="false" />
    <Property Name="productimage" Type="nvarchar" MaxLength="100" />
    <Property Name="brand_id" Type="int" />
  </EntityType>
  <EntityType Name="tblshoppingcart">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerid" Type="int" />
    <Property Name="productid" Type="int" />
    <Property Name="visitorid" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_tblproduct_tblbrand">
    <End Role="tblbrand" Type="Self.tblbrand" Multiplicity="0..1" />
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblbrand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="tblproduct">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblshoppingcart_tblproduct">
    <End Role="tblproduct" Type="Self.tblproduct" Multiplicity="0..1" />
    <End Role="tblshoppingcart" Type="Self.tblshoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblproduct">
        <PropertyRef Name="productid" />
      </Principal>
      <Dependent Role="tblshoppingcart">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="chk_customer_email" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="chk_email" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="customershoppingcartdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
  </Function>
  <Function Name="delete_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteCartProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="deleteproduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="productid" Type="int" Mode="In" />
  </Function>
  <Function Name="get_admins" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="get_specific_brand_products" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="brandname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getbrands" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getproductdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="login_customer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="login_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="shoppingcartdetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="visitorid" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EcommerceProjectDBModelStoreContainer">
    <EntitySet Name="tbladmin" EntityType="Self.tbladmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblbrand" EntityType="Self.tblbrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblcustomer" EntityType="Self.tblcustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblproduct" EntityType="Self.tblproduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblshoppingcart" EntityType="Self.tblshoppingcart" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblproduct_tblbrand" Association="Self.FK_tblproduct_tblbrand">
      <End Role="tblbrand" EntitySet="tblbrand" />
      <End Role="tblproduct" EntitySet="tblproduct" />
    </AssociationSet>
    <AssociationSet Name="FK_tblshoppingcart_tblproduct" Association="Self.FK_tblshoppingcart_tblproduct">
      <End Role="tblproduct" EntitySet="tblproduct" />
      <End Role="tblshoppingcart" EntitySet="tblshoppingcart" />
    </AssociationSet>
  </EntityContainer>
</Schema>