<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceProjectDBModelStoreContainer" CdmEntityContainer="EcommerceProjectDBEntities">
    <EntitySetMapping Name="tbladmins">
      <EntityTypeMapping TypeName="EcommerceProjectDBModel.tbladmin">
        <MappingFragment StoreEntitySet="tbladmin">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbrands">
      <EntityTypeMapping TypeName="EcommerceProjectDBModel.tblbrand">
        <MappingFragment StoreEntitySet="tblbrand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcustomers">
      <EntityTypeMapping TypeName="EcommerceProjectDBModel.tblcustomer">
        <MappingFragment StoreEntitySet="tblcustomer">
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="customeremail" ColumnName="customeremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblproducts">
      <EntityTypeMapping TypeName="EcommerceProjectDBModel.tblproduct">
        <MappingFragment StoreEntitySet="tblproduct">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdesc" ColumnName="productdesc" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productqty" ColumnName="productqty" />
          <ScalarProperty Name="productimage" ColumnName="productimage" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblshoppingcarts">
      <EntityTypeMapping TypeName="EcommerceProjectDBModel.tblshoppingcart">
        <MappingFragment StoreEntitySet="tblshoppingcart">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="visitorid" ColumnName="visitorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="chk_customer_email" FunctionName="EcommerceProjectDBModel.Store.chk_customer_email">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.chk_customer_email_Result">
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="customeremail" ColumnName="customeremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="chk_email" FunctionName="EcommerceProjectDBModel.Store.chk_email">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.chk_email_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="customershoppingcartdetails" FunctionName="EcommerceProjectDBModel.Store.customershoppingcartdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.customershoppingcartdetails_Result">
          <ScalarProperty Name="productimage" ColumnName="productimage" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdesc" ColumnName="productdesc" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productqty" ColumnName="productqty" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="delete_user" FunctionName="EcommerceProjectDBModel.Store.delete_user" />
    <FunctionImportMapping FunctionImportName="deleteCartProduct" FunctionName="EcommerceProjectDBModel.Store.deleteCartProduct" />
    <FunctionImportMapping FunctionImportName="deleteproduct" FunctionName="EcommerceProjectDBModel.Store.deleteproduct" />
    <FunctionImportMapping FunctionImportName="get_admins" FunctionName="EcommerceProjectDBModel.Store.get_admins">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.get_admins_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="get_specific_brand_products" FunctionName="EcommerceProjectDBModel.Store.get_specific_brand_products">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.get_specific_brand_products_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdesc" ColumnName="productdesc" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productqty" ColumnName="productqty" />
          <ScalarProperty Name="productimage" ColumnName="productimage" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getbrands" FunctionName="EcommerceProjectDBModel.Store.getbrands">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.getbrands_Result">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getproductdetails" FunctionName="EcommerceProjectDBModel.Store.getproductdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.getproductdetails_Result">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdesc" ColumnName="productdesc" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productqty" ColumnName="productqty" />
          <ScalarProperty Name="productimage" ColumnName="productimage" />
          <ScalarProperty Name="brandname" ColumnName="brandname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="login_customer" FunctionName="EcommerceProjectDBModel.Store.login_customer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.login_customer_Result">
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="customername" ColumnName="customername" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="customeremail" ColumnName="customeremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="login_user" FunctionName="EcommerceProjectDBModel.Store.login_user">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.login_user_Result">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="shoppingcartdetails" FunctionName="EcommerceProjectDBModel.Store.shoppingcartdetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EcommerceProjectDBModel.shoppingcartdetails_Result">
          <ScalarProperty Name="productimage" ColumnName="productimage" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="productdesc" ColumnName="productdesc" />
          <ScalarProperty Name="productprice" ColumnName="productprice" />
          <ScalarProperty Name="productqty" ColumnName="productqty" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="customerid" ColumnName="customerid" />
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="visitorid" ColumnName="visitorid" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>